{"_index": 1000, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472125, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472185, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.40557279084858144, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 1002, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472247, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.40557279084858144, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 1003, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472312, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 1004, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472377, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472443, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472500, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472563, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472632, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472689, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472758, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472815, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -0.2982455931211773, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472880, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -0.5789473935177452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071472942, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -0.5789473935177452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473008, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473072, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473135, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36332176713382497}
{"_index": 1017, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473192, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 1018, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473255, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 1019, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473324, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 1020, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473388, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 1021, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473445, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 1022, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473505, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473588, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473640, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473694, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473758, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473819, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473889, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071473951, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.4832756940056296}
{"_index": 1030, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475088, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475152, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475211, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475272, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1034, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475339, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1035, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475407, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 1036, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475463, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 1037, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475532, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475591, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 1039, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475660, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 1040, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475725, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 1041, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071475783, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 1042, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476161, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476228, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476289, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476351, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476417, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3171856683843276}
{"_index": 1047, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476479, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3171856683843276}
{"_index": 1048, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476542, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.64936564950382}
{"_index": 1049, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476607, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.64936564950382}
{"_index": 1050, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476674, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476734, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.82468282475191}
{"_index": 1052, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476795, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.82468282475191}
{"_index": 1053, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476859, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3725489868837244}
{"_index": 1054, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476919, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3725489868837244}
{"_index": 1055, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071476987, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477044, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477108, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1058, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477166, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1059, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477242, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1060, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477294, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.45510839161119965, "user/mode": "user", "user/throttle": 0.29873122888452863}
{"_index": 1061, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477486, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1062, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477545, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1063, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477612, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1064, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477672, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": -0.380804927725541, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1065, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477739, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": -0.380804927725541, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1066, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071477799, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": -0.777089796568218, "user/mode": "user", "user/throttle": 0.20645903138553395}
{"_index": 1067, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071478688, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 1068, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071478749, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 1069, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071478814, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.49250291375552907}
{"_index": 1070, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071478878, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071478941, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071478999, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479071, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479133, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479199, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479254, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479323, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479381, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479447, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479516, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479571, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1082, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479638, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": -0.2487099923585591, "user/mode": "user", "user/throttle": 0.3356401078841265}
{"_index": 1083, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479826, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3264128881342271}
{"_index": 1084, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479885, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3264128881342271}
{"_index": 1085, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071479948, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480011, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1087, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480081, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1088, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480141, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": -0.8926728650143272, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 1089, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480455, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480524, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480584, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480644, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480706, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480772, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.843137264251709}
{"_index": 1095, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480837, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1096, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480896, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1097, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071480964, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1098, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481024, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1099, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481088, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1100, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481152, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.06707951897069027, "user/mode": "user", "user/throttle": 0.9261822420008042}
{"_index": 1101, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481215, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.06707951897069027, "user/mode": "user", "user/throttle": 0.9261822420008042}
{"_index": 1102, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481280, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1103, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481345, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.34778125662552684, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1104, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481407, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.34778125662552684, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1105, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481469, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.7785467260024127}
{"_index": 1106, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481532, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.7785467260024127}
{"_index": 1107, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481597, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.6216839902541217}
{"_index": 1108, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481663, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 1109, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481722, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 1110, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481786, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.64936564950382}
{"_index": 1111, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481847, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1112, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481909, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1113, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071481973, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1114, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482037, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1115, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482106, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 1116, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482160, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.6955017482533175}
{"_index": 1117, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482226, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.6955017482533175}
{"_index": 1118, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482290, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1119, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482361, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1120, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482415, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1121, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482479, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5478662322549259}
{"_index": 1122, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482539, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5478662322549259}
{"_index": 1123, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482600, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1124, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482664, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1125, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482725, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1126, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482794, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 1127, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482850, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 1128, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071482913, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.049596295637242944}
{"_index": 1129, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484042, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 1130, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484106, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": -0.6119711273594907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1131, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484169, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": -0.6119711273594907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1132, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484231, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": -0.2404540588981227, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1133, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484299, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": -0.2404540588981227, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1134, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484356, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": -0.9174406653956363, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 1135, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484736, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1136, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484794, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1137, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484857, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1138, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484922, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5847751112545237}
{"_index": 1139, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071484989, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5847751112545237}
{"_index": 1140, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485052, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1141, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485111, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1142, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485173, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1143, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485239, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4740484742557301}
{"_index": 1144, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485303, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4740484742557301}
{"_index": 1145, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485362, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1146, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485429, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1147, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485494, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7970011655022117}
{"_index": 1148, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485556, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": -0.30650152658161367, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 1149, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485615, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": -0.30650152658161367, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 1150, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485679, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 1151, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485750, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 1152, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485801, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 1153, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485864, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 1154, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485929, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 1155, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071485992, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9169550222509047}
{"_index": 1156, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486055, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1157, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486115, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1158, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486179, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1159, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486254, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1160, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486308, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": -0.10010319007070441, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1161, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486370, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1162, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486429, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1163, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486495, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1164, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486551, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1165, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486616, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1166, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486680, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1167, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486744, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1168, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486806, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1169, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486867, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1170, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486933, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1171, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071486996, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1172, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487056, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1173, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487117, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1174, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487183, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1175, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487251, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1176, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487305, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1177, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487374, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1178, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487455, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1179, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487512, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1180, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487578, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1181, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487642, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": -0.157894724293759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1182, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487704, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": -0.3230133935024864, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1183, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487766, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": -0.3230133935024864, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1184, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487828, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 1185, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487889, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 1186, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071487958, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 1187, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071488022, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 1188, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071488080, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 1189, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071488147, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1190, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071488209, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1191, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071488272, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1192, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071488335, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.8339100445018095}
{"_index": 1193, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071488393, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.8339100445018095}
{"_index": 1194, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071488459, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.3356401078841265}
{"_index": 1195, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071489594, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 1196, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071489646, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1197, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071489714, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1198, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071489776, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1199, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071489847, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1200, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071489902, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1201, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071489964, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5478662322549259}
{"_index": 1202, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071490028, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5478662322549259}
{"_index": 1203, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071490095, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 1204, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071490153, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1205, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071490224, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1206, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071490284, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1207, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071490353, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1208, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071490407, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 1209, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491225, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1210, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491290, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1211, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491349, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1212, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491414, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1213, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491480, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1214, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491546, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1215, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491597, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1216, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491663, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1217, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491724, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1218, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491789, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1219, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491853, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1220, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491912, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1221, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071491974, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1222, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492040, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1223, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492106, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1224, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492172, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1225, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492228, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1226, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492294, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1227, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492363, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1228, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492422, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1229, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492486, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1230, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492548, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": -0.4385964619485956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1231, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492614, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": -0.4385964619485956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1232, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492675, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": -0.4963880589133815, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1233, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492746, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1234, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492807, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1235, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492864, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1236, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492932, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1237, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071492988, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1238, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493053, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1239, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493117, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1240, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493183, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1241, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493239, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1242, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493305, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1243, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493365, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1244, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493432, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1245, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493491, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1246, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493551, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1247, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493615, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1248, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493680, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1249, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493746, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1250, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493808, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1251, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493868, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1252, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493938, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1253, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071493993, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1254, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494056, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1255, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494120, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1256, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494187, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1257, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494250, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1258, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494311, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1259, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494373, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1260, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494436, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1261, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494501, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1262, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494557, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1263, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494621, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1264, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494690, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1265, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494747, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1266, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494810, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1267, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494877, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1268, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494934, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1269, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071494996, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1270, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495061, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1271, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495127, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": -0.18266252467506813, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1272, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495189, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": -0.19091845813550448, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1273, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495247, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": -0.19091845813550448, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1274, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495307, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1275, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495376, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1276, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495441, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1277, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495501, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1278, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495564, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1279, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495631, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1280, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495696, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1281, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495755, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1282, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495815, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1283, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495880, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1284, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071495944, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1285, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496004, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1286, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496065, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1287, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496129, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1288, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496197, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1289, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496254, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1290, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496318, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1291, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496380, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1292, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496817, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": 0.06707951897069027, "user/mode": "user", "user/throttle": -0.36332183725693645}
{"_index": 1293, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496880, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": 0.06707951897069027, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1294, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071496942, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1295, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071497008, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1296, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071497073, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": -0.6585928692537195}
{"_index": 1297, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071497440, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 1298, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071497509, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 1299, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071497569, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1300, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071497636, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1301, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071497698, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1302, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071497760, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 1303, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071497823, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 1304, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071498393, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1305, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071498453, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1306, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071498521, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1307, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071500913, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1308, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071500977, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1309, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501039, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": 0.9834881330791273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1310, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501108, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 0.9834881330791273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1311, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501168, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 0.9834881330791273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1312, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501233, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 0.9834881330791273, "user/mode": "user", "user/throttle": 0.6216839902541217}
{"_index": 1313, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501290, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": 0.9834881330791273, "user/mode": "user", "user/throttle": 0.6216839902541217}
{"_index": 1314, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501357, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 0.9834881330791273, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 1315, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501417, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 0.8101135304099635, "user/mode": "user", "user/throttle": 0.7970011655022117}
{"_index": 1316, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501482, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": 0.8101135304099635, "user/mode": "user", "user/throttle": 0.7970011655022117}
{"_index": 1317, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501546, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": 0.8596491311725817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1318, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501605, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": 0.8596491311725817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1319, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501666, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 1320, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501733, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.29873122888452863}
{"_index": 1321, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071501797, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.29873122888452863}
{"_index": 1322, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071502489, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.7877739457523122}
{"_index": 1323, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071502551, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": -0.9504643992373818, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1324, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071502614, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": -0.9504643992373818, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1325, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071502677, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1326, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071502742, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1327, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071502811, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1328, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071502870, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1329, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071502928, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1330, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071502999, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1331, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503056, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1332, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503126, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1333, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503183, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1334, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503247, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1335, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503500, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.3725489868837244}
{"_index": 1336, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503564, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.3725489868837244}
{"_index": 1337, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503625, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1338, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503691, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1339, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503754, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1340, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503819, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.8154556050020105}
{"_index": 1341, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503877, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 1342, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071503939, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 1343, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071504004, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.49250291375552907}
{"_index": 1344, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071504067, "cam/image_array": "1344_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.49250291375552907}
{"_index": 1345, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071504131, "cam/image_array": "1345_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.49250291375552907}
{"_index": 1346, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071504189, "cam/image_array": "1346_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.4832756940056296}
{"_index": 1347, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071504255, "cam/image_array": "1347_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.4832756940056296}
{"_index": 1348, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071504322, "cam/image_array": "1348_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.4832756940056296}
{"_index": 1349, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071504380, "cam/image_array": "1349_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.4832756940056296}
{"_index": 1350, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071504446, "cam/image_array": "1350_cam_image_array_.jpg", "user/angle": 0.7523219961869089, "user/mode": "user", "user/throttle": 0.4832756940056296}
{"_index": 1351, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071504949, "cam/image_array": "1351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1352, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505011, "cam/image_array": "1352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1353, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505074, "cam/image_array": "1353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1354, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505134, "cam/image_array": "1354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1355, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505198, "cam/image_array": "1355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1356, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505267, "cam/image_array": "1356_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1357, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505326, "cam/image_array": "1357_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1358, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505390, "cam/image_array": "1358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1359, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505454, "cam/image_array": "1359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1360, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505523, "cam/image_array": "1360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1361, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505579, "cam/image_array": "1361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1362, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505640, "cam/image_array": "1362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1363, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505703, "cam/image_array": "1363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1364, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505764, "cam/image_array": "1364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1365, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505833, "cam/image_array": "1365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1366, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505892, "cam/image_array": "1366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9446366815006032}
{"_index": 1367, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071505951, "cam/image_array": "1367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9446366815006032}
{"_index": 1368, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506019, "cam/image_array": "1368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9446366815006032}
{"_index": 1369, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506079, "cam/image_array": "1369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1370, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506147, "cam/image_array": "1370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1371, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506210, "cam/image_array": "1371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1372, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506273, "cam/image_array": "1372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1373, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506340, "cam/image_array": "1373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1374, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506400, "cam/image_array": "1374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1375, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506463, "cam/image_array": "1375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1376, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506529, "cam/image_array": "1376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1377, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506590, "cam/image_array": "1377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1378, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506654, "cam/image_array": "1378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1379, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506715, "cam/image_array": "1379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1380, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506788, "cam/image_array": "1380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1381, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506841, "cam/image_array": "1381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1382, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506905, "cam/image_array": "1382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9261822420008042}
{"_index": 1383, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071506967, "cam/image_array": "1383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9261822420008042}
{"_index": 1384, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071507860, "cam/image_array": "1384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1385, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071507916, "cam/image_array": "1385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1386, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071507983, "cam/image_array": "1386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1387, "_session_id": "21-09-19_0", "_timestamp_ms": 1632071508044, "cam/image_array": "1387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
