{"_index": 3000, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065949546, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065949606, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065949664, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065949729, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065949793, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065949853, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065949914, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065949975, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950044, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950099, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950166, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.21568632125854495, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950227, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.21568632125854495, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950286, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950351, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950411, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.5128999258342543, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950475, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950538, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950599, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950663, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950724, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950788, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950850, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950912, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065950975, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951036, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": -0.8513931977121454, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951098, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": -0.8513931977121454, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951159, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951222, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951284, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951353, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951410, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951469, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951546, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951593, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951655, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951720, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951779, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951842, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951904, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065951966, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952034, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952096, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952152, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952218, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952285, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952346, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952401, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952470, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952550, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952606, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952675, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": -0.08359132314983167, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952732, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": -0.08359132314983167, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952796, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952857, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952916, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065952982, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953040, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953102, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953165, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3059, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953232, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.9261822420008042}
{"_index": 3060, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953294, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 3061, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953352, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 3062, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953415, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 3063, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953479, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 3064, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953548, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 3065, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953606, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 3066, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065953662, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.8926728650143272, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 3067, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065955034, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065955094, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5201845730052275}
{"_index": 3069, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065955156, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5201845730052275}
{"_index": 3070, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065959785, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.5624355265968725, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065959848, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065959905, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065959968, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 3074, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065960036, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 3075, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065960594, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 3076, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065960654, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065960723, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065960785, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065960845, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065960909, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.2569659885607268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065960970, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 3082, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961035, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 3083, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961097, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.8679050646330181, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 3084, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961156, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.8679050646330181, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 3085, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961220, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961282, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961343, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961407, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961467, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.7110423288847271, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 3090, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961531, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.7110423288847271, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 3091, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961844, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3092, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961907, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3093, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065961968, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3094, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962035, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.1744066539563631, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3095, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962095, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.1744066539563631, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3096, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962158, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.1744066539563631, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3097, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962217, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.10835918627287212, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3098, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962289, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.10835918627287212, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3099, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962345, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3100, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962412, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3101, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962467, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3102, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962534, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3103, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962596, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3104, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962657, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3105, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962721, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3106, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962789, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3107, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962845, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3108, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962908, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3109, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065962970, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.11661511973330849, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3110, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963039, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.11661511973330849, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3111, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963091, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.11661511973330849, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3112, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963157, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3113, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963222, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3114, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963282, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3115, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963351, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3116, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963402, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3117, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963465, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3118, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963532, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3119, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963595, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3120, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963655, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3121, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963716, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3122, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963782, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3123, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963842, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3124, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963899, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3125, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065963964, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3126, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065964026, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3127, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065964089, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3128, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065964151, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3129, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065964214, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": -0.8892733630012063}
{"_index": 3130, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065964289, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": -0.8892733630012063}
{"_index": 3131, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065965034, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3132, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065965089, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3133, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065965151, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3134, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065965215, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
