{"_index": 2000, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075423, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 2001, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075483, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 2002, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075543, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2003, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075604, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2004, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075667, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2005, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075735, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2006, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075797, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2007, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075855, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2008, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075918, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2009, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062075982, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2010, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076046, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2011, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076147, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2012, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076168, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2013, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076229, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2014, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076292, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2015, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076357, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2016, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076417, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2017, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076479, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2018, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076543, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2019, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076606, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2020, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076672, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2021, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076734, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2022, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076792, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2023, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076852, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2024, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076915, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2025, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062076976, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2026, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077038, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2027, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077102, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2028, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077161, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.4716202585320724, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2029, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077222, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.4716202585320724, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 2030, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077292, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.9538639012505027}
{"_index": 2031, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077351, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2032, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077409, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2033, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077473, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": -0.157894724293759, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2034, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077537, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": -0.157894724293759, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2035, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077599, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": -0.9917440665395636, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2036, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077661, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2037, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077721, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2038, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077784, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2039, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077850, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2040, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077917, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -0.9917440665395636, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2041, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062077973, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2042, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078036, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2043, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078096, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2044, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078157, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2045, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078220, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2046, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078283, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2047, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078346, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2048, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078406, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2049, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078472, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2050, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078536, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2051, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078592, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2052, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078656, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2053, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078718, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": -0.05882352276852256, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2054, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078779, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": -0.7275541958055998, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2055, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078838, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": -0.7275541958055998, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 2056, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078903, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 2057, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062078965, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 2058, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079028, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 2059, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079090, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 2060, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079157, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 2061, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079217, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 2062, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079282, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 2063, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079342, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 2064, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079405, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2065, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079466, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2066, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079528, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2067, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079591, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2068, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079655, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2069, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079716, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.06707951897069027, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2070, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079781, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2071, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079840, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2072, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079900, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2073, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062079963, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2074, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080025, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.40557279084858144, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2075, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080085, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2076, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080149, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2077, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080213, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2078, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080276, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2079, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080338, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2080, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080403, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2081, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080463, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2082, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080525, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2083, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080585, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2084, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080648, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2085, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080711, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": -0.17440659121463176, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2086, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080776, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": -0.17440659121463176, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2087, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080834, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2088, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080898, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2089, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062080961, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2090, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081024, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2091, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081085, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 2092, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081149, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7970011655022117}
{"_index": 2093, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081210, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7970011655022117}
{"_index": 2094, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081271, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 2095, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081336, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.5940023310044232}
{"_index": 2096, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081394, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.5940023310044232}
{"_index": 2097, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081455, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.5940023310044232}
{"_index": 2098, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081518, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.5940023310044232}
{"_index": 2099, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081579, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 2100, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081653, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.5663206717547248}
{"_index": 2101, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081704, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.5663206717547248}
{"_index": 2102, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081767, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2103, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081834, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2104, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081896, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2105, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062081960, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2106, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082022, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2107, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082088, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2108, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082150, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2109, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082215, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2110, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082277, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2111, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082337, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2112, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082402, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2113, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082462, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2114, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082525, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 2115, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062082586, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.42791237550623273}
{"_index": 2116, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083088, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.031141926260555498}
{"_index": 2117, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083147, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2118, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083210, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.15109578300924864}
{"_index": 2119, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083273, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": -0.4094579360064338}
{"_index": 2120, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083338, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": -0.4094579360064338}
{"_index": 2121, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083398, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.42791237550623273}
{"_index": 2122, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083459, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.4186851557563333}
{"_index": 2123, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083522, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.4186851557563333}
{"_index": 2124, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083900, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.24336798050824335}
{"_index": 2125, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062083961, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2126, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062084025, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.36332183725693645}
{"_index": 2127, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062084087, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.36332183725693645}
{"_index": 2128, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062084150, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.36332183725693645}
{"_index": 2129, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086030, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 2130, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086098, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 2131, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086159, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 2132, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086218, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": -0.17440659121463176, "user/mode": "user", "user/throttle": 0.6955017482533175}
{"_index": 2133, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086283, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": -0.17440659121463176, "user/mode": "user", "user/throttle": 0.6955017482533175}
{"_index": 2134, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086345, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": -0.3395252604233591, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 2135, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086408, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": -0.3560371273442319, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 2136, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086468, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": -0.3560371273442319, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 2137, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086535, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": -0.33126932696292277, "user/mode": "user", "user/throttle": 0.7139561877531164}
{"_index": 2138, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086593, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2802767893847297}
{"_index": 2139, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086658, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2802767893847297}
{"_index": 2140, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086844, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": -0.32641295825733857}
{"_index": 2141, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086915, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2142, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062086970, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2143, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087036, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.27347785548159953, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2144, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087100, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2145, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087163, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2146, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087220, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2147, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087287, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2148, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087350, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2149, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087412, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2150, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087478, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2151, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087540, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.27347785548159953, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2152, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087601, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.27347785548159953, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2153, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087661, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.27347785548159953, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2154, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087722, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.2569659885607268, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2155, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087787, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.2569659885607268, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2156, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087848, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2157, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087909, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2158, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062087972, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2159, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062088036, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2160, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062088103, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2161, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062088160, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -0.861591703751508}
{"_index": 2162, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062088851, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -0.6401384297539207}
{"_index": 2163, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062088913, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2164, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062088974, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2165, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062089035, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2166, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062089101, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2167, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094300, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -0.9723183407503015}
{"_index": 2168, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094363, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2169, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094423, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2170, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094487, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2171, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094547, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2172, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094614, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2173, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094671, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2174, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094738, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2175, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094801, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -0.9077278025010053}
{"_index": 2176, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062094860, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": -0.9077278025010053}
{"_index": 2177, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062095926, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 0.2618223498849308}
{"_index": 2178, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062095990, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 0.2618223498849308}
{"_index": 2179, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062096052, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 2180, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062096117, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 2181, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062096175, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 2182, "_session_id": "21-09-19_0", "_timestamp_ms": 1632062096238, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 2183, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063460291, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2184, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063460336, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2185, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063460403, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2186, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063460452, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2187, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063460513, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2188, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063460573, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2189, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063460638, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2190, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063473976, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2191, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474002, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2192, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474063, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2193, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474122, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2194, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474189, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2195, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474250, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2196, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474303, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2197, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474369, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2198, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474441, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2199, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474501, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2200, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474571, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2201, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474624, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2202, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474686, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2203, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474757, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2204, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474819, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2205, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474882, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2206, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063474942, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2207, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475007, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2208, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475073, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2209, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475140, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2210, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475209, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2211, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475258, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2212, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475327, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2213, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475388, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2214, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475462, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2215, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475524, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2216, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475587, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2217, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475648, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2218, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475706, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2219, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475771, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2220, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475848, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2221, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475901, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2222, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063475966, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2223, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063476044, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2224, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063476096, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2225, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063476160, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2226, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063476226, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2227, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063476287, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2228, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063476352, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2229, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063476413, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2230, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063480251, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2231, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063480276, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2232, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063480337, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2233, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063480405, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2234, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063480469, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2235, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063480533, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2236, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063480601, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2237, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063480661, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2238, "_session_id": "21-09-19_1", "_timestamp_ms": 1632063480732, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
