{"_index": 0, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204050, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204114, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204181, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 2.0993891737876958e-18, "user/mode": "user", "user/throttle": 0.03428562709263393}
{"_index": 3, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204241, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.05714285714285716, "user/mode": "user", "user/throttle": 0.5371429443359375}
{"_index": 4, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204288, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.05714285714285716, "user/mode": "user", "user/throttle": 0.5371429443359375}
{"_index": 5, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204351, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.18285609654017868, "user/mode": "user", "user/throttle": 0.9714285714285713}
{"_index": 6, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204411, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.18285609654017868, "user/mode": "user", "user/throttle": 0.9714285714285713}
{"_index": 7, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204477, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.20571463448660757, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204540, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.20571463448660757, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204604, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.21714215959821442, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204670, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.18285609654017887, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204731, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.18285609654017887, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204790, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.1714285714285717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204855, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.1714285714285717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204917, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.15999930245535765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918204980, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.14857177734375027, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205043, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.14857177734375027, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205107, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.14857177734375024, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205173, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.14857177734375024, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205232, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.19428536551339312, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205296, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.2628574916294644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205357, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.2628574916294644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205420, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.27428501674107175, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205483, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.27428501674107175, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205544, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.2742850167410716, "user/mode": "user", "user/throttle": 0.8571428571428572}
{"_index": 25, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205607, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.2742850167410715, "user/mode": "user", "user/throttle": 0.7542855398995536}
{"_index": 26, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205666, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.2742850167410715, "user/mode": "user", "user/throttle": 0.7542855398995536}
{"_index": 27, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205729, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.21714215959821428, "user/mode": "user", "user/throttle": 0.6971426827566963}
{"_index": 28, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205792, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.21714215959821428, "user/mode": "user", "user/throttle": 0.6971426827566963}
{"_index": 29, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205852, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.022856794084821563, "user/mode": "user", "user/throttle": 0.5714285714285714}
{"_index": 30, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918205917, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.022856794084821365, "user/mode": "user", "user/throttle": 0.5714285714285714}
{"_index": 31, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206017, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.022856794084821365, "user/mode": "user", "user/throttle": 0.5714285714285714}
{"_index": 32, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206042, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.0457153320312499, "user/mode": "user", "user/throttle": 0.5714285714285715}
{"_index": 33, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206105, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.0457153320312499, "user/mode": "user", "user/throttle": 0.5714285714285715}
{"_index": 34, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206167, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.0457153320312499, "user/mode": "user", "user/throttle": 0.5714285714285715}
{"_index": 35, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206230, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.0457153320312499, "user/mode": "user", "user/throttle": 0.5714285714285715}
{"_index": 36, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206298, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.0457153320312499, "user/mode": "user", "user/throttle": 0.5714285714285715}
{"_index": 37, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206358, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.07999965122767859, "user/mode": "user", "user/throttle": 0.48000008719308035}
{"_index": 38, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206420, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.07999965122767859, "user/mode": "user", "user/throttle": 0.48000008719308035}
{"_index": 39, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206483, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.8685721261160714, "user/mode": "user", "user/throttle": 0.1828569684709824}
{"_index": 40, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206551, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22857142857142873}
{"_index": 41, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206609, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22857142857142873}
{"_index": 42, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206672, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3085715157645095}
{"_index": 43, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206734, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3085715157645095}
{"_index": 44, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206797, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.31999991280691986}
{"_index": 45, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918206860, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.31999991280691986}
{"_index": 46, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918207922, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 47, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918207989, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208048, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 49, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208108, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208175, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 51, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208236, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.3996016809190278e-18, "user/mode": "user", "user/throttle": 0.022857230050223214}
{"_index": 52, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208299, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.3996016809190278e-18, "user/mode": "user", "user/throttle": 0.022857230050223214}
{"_index": 53, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208366, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.011427525111607146, "user/mode": "user", "user/throttle": 0.022857230050223214}
{"_index": 54, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208424, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0228585379464286, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 55, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208489, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0228585379464286, "user/mode": "user", "user/throttle": 0.10285731724330358}
{"_index": 56, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208552, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.35428641183035703, "user/mode": "user", "user/throttle": 0.44571446010044646}
{"_index": 57, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208614, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.35428641183035703, "user/mode": "user", "user/throttle": 0.44571446010044646}
{"_index": 58, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208680, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.4914289202008929, "user/mode": "user", "user/throttle": 0.7199999128069197}
{"_index": 59, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208741, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.5600010463169643, "user/mode": "user", "user/throttle": 0.8457144601004464}
{"_index": 60, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208811, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.5600010463169643, "user/mode": "user", "user/throttle": 0.8457144601004464}
{"_index": 61, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918208871, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.5714285714285715, "user/mode": "user", "user/throttle": 0.8685712541852678}
{"_index": 62, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209018, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.5714285714285715, "user/mode": "user", "user/throttle": 0.8685712541852678}
{"_index": 63, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209034, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.5714285714285715, "user/mode": "user", "user/throttle": 0.8685712541852678}
{"_index": 64, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209094, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209158, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209221, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209283, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9790586641768655}
{"_index": 68, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209347, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9790586641768655}
{"_index": 69, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209412, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9332537886361039}
{"_index": 70, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209479, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9268939872024472}
{"_index": 71, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209540, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9268939872024472}
{"_index": 72, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209600, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9268939872024472}
{"_index": 73, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209667, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9268939872024472}
{"_index": 74, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209730, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209795, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209860, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209923, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.9371442522321429, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918209984, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.9371442522321429, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210048, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -0.045713588169642605, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210116, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -0.12571323939732132, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210174, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -0.12571323939732132, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210238, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -0.17142857142857137, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210303, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -0.17142857142857137, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210365, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -0.2399989536830357, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210425, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.9028581891741075, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210487, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.9028581891741075, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210551, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210616, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210678, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210744, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210804, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210866, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210933, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918210993, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211060, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211123, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211183, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211247, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211309, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211377, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211437, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211502, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9437105120396725}
{"_index": 103, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211562, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6804711951300093}
{"_index": 104, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211628, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6804711951300093}
{"_index": 105, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211690, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5870717491576875}
{"_index": 106, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211753, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5870717491576875}
{"_index": 107, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211818, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4791169809283382}
{"_index": 108, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211879, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16565081888120287}
{"_index": 109, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918211941, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16565081888120287}
{"_index": 110, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212008, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0815305326301611}
{"_index": 111, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212066, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 112, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212128, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24126394274545393}
{"_index": 113, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212192, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24126394274545393}
{"_index": 114, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212255, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2921030876355918}
{"_index": 115, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212316, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.29674849516975377}
{"_index": 116, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212380, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.29674849516975377}
{"_index": 117, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212447, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.29674849516975377}
{"_index": 118, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212507, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.29674849516975377}
{"_index": 119, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212570, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2921030876355918}
{"_index": 120, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212638, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.059863100924193356}
{"_index": 121, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212696, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.059863100924193356}
{"_index": 122, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212760, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29241151145722005}
{"_index": 123, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212828, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29241151145722005}
{"_index": 124, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212900, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.36264411703328664}
{"_index": 125, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918212951, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3408726345517972}
{"_index": 126, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213013, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3408726345517972}
{"_index": 127, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213077, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17319396538569762}
{"_index": 128, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213137, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17319396538569762}
{"_index": 129, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213199, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1525749077273684}
{"_index": 130, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213268, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10483467168077681}
{"_index": 131, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213332, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 132, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213393, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15734509134001048}
{"_index": 133, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213457, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1659997658572351}
{"_index": 134, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213518, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1659997658572351}
{"_index": 135, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213583, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1659997658572351}
{"_index": 136, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213646, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1659997658572351}
{"_index": 137, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213712, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1659997658572351}
{"_index": 138, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213770, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1659997658572351}
{"_index": 139, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213834, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1659997658572351}
{"_index": 140, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213897, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1659997658572351}
{"_index": 141, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918213955, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1659997658572351}
{"_index": 142, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214019, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21927739784436434}
{"_index": 143, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214082, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21927739784436434}
{"_index": 144, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214146, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214207, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214271, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214334, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214397, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214460, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8853198593762603}
{"_index": 150, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214527, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5853296721948476}
{"_index": 151, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214588, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5853296721948476}
{"_index": 152, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214651, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41271334106582974}
{"_index": 153, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214716, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41271334106582974}
{"_index": 154, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214777, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.36298843050643986}
{"_index": 155, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214838, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3688187533457313}
{"_index": 156, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214901, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3688187533457313}
{"_index": 157, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918214962, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8085890498865116}
{"_index": 158, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215028, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8085890498865116}
{"_index": 159, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215089, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.7039112144857744, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215159, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215217, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215280, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8162401482344533}
{"_index": 163, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215347, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8162401482344533}
{"_index": 164, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215410, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3929327968772218}
{"_index": 165, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215472, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3544639891727344}
{"_index": 166, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215533, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3544639891727344}
{"_index": 167, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215597, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3045043728485448}
{"_index": 168, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215659, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3045043728485448}
{"_index": 169, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215718, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2945443125491114}
{"_index": 170, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215782, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2945443125491114}
{"_index": 171, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215846, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2945443125491114}
{"_index": 172, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215907, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20274211323504507}
{"_index": 173, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918215969, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20274211323504507}
{"_index": 174, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216033, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16455006122622529}
{"_index": 175, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216096, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05982326748505691}
{"_index": 176, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216157, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05982326748505691}
{"_index": 177, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216219, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.013368844621091303}
{"_index": 178, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216282, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 179, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216344, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16540141146563941}
{"_index": 180, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216409, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28348582350364776}
{"_index": 181, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216467, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28348582350364776}
{"_index": 182, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216532, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30967699388583947}
{"_index": 183, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216594, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30967699388583947}
{"_index": 184, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216656, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.19497150398631738}
{"_index": 185, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216719, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10553961455699301}
{"_index": 186, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216782, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10553961455699301}
{"_index": 187, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216845, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05658924928015989}
{"_index": 188, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216909, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05658924928015989}
{"_index": 189, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918216973, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16328700599985735}
{"_index": 190, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217121, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28834704830410746}
{"_index": 191, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217128, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.33320730523655306}
{"_index": 192, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217189, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.33320730523655306}
{"_index": 193, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217254, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3858593377098429}
{"_index": 194, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217319, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3858593377098429}
{"_index": 195, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217381, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7334372667506929}
{"_index": 196, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217447, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7334372667506929}
{"_index": 197, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217506, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8364500385560002}
{"_index": 198, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217568, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8858263599201225}
{"_index": 199, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217631, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8858263599201225}
{"_index": 200, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217699, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9625818801309225}
{"_index": 201, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217758, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9773835994383904}
{"_index": 202, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217822, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9773835994383904}
{"_index": 203, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217881, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9782680139278689}
{"_index": 204, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918217945, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9782680139278689}
{"_index": 205, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218008, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9782680139278689}
{"_index": 206, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218070, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791538515565816}
{"_index": 207, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218131, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791538515565816}
{"_index": 208, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218195, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791538515565816}
{"_index": 209, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218259, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791538515565816}
{"_index": 210, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218330, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791538515565816}
{"_index": 211, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218388, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791538515565816}
{"_index": 212, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218452, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791538515565816}
{"_index": 213, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218512, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791538515565816}
{"_index": 214, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218577, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791538515565816}
{"_index": 215, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218638, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218700, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218765, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218825, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218886, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918218954, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219015, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219079, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219144, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219210, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219268, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219331, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219397, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219457, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219520, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219584, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219645, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219712, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219777, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -0.8230552068386108, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219835, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -0.8230552068386108, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219899, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -0.3601870704152503, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918219965, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.07180943768953964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220029, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.07180943768953964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220090, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.5775700757912736, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220152, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.5775700757912736, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220217, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.8002210610004705, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220279, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.8002210610004705, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220344, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.9679281196024654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220403, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220468, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220530, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220593, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220657, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220720, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220783, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220849, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220911, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918220974, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221038, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221100, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221195, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221230, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221291, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221351, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221414, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221487, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221540, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221601, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221662, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221727, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221789, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221855, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221916, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918221980, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222045, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222110, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222172, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222234, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222298, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222359, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222425, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.5601032399714219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222484, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.07659267226988774, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222549, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.07659267226988774, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222614, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -0.5788318252602004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222676, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -0.5788318252602004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222742, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": -0.8182780469098129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222804, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -0.8182780469098129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222866, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -0.9334518168994997, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222931, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918222993, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223058, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223119, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223183, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223247, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223307, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223371, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223462, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223496, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223560, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223620, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223682, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223746, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223808, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223869, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": -0.47490848710027117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223934, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": -0.47490848710027117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918223998, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.18151216320192204, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224060, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.5289363912291644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224122, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.5289363912291644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224180, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.5821991984014778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224244, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.5821991984014778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224307, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.5953883776845529, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224369, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.6085250640902269, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224431, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.6085250640902269, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224497, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.6128923653250019, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224556, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.6128923653250019, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224625, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.88175167792519, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224684, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224747, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224814, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224877, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918224939, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225000, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225064, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225127, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": -0.03787427503380203, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225192, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": -0.03787427503380203, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225257, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": -0.6990130159800049, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225315, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": -0.7402005910655782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225378, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": -0.7402005910655782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225442, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": -0.7373435621468118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225507, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": -0.7373435621468118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225570, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": -0.6672704057721287, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225635, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": -0.6231499668289873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225695, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": -0.6231499668289873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225762, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": -0.6183559492620456, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225824, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": -0.6183559492620456, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225889, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": -0.7456871170144116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918225948, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226013, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226076, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226138, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226201, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226262, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226329, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226390, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": -0.5838567062495187, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226452, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": -0.5838567062495187, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226516, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.014006236956995438, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226575, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.014006236956995438, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226639, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.777143205915178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226704, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 344, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226766, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 345, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226830, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 346, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226890, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 347, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918226956, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 348, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227020, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 349, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227081, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 350, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227144, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 351, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227205, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 352, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227270, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 353, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227330, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 354, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227393, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 355, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227456, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 356, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227519, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 357, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227582, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 358, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227644, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 359, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227707, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 360, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227776, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 361, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227837, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 362, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227897, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 363, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918227962, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 364, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228027, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 365, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228089, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 366, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228151, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 367, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228215, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 368, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228278, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 369, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228343, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 370, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228409, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 371, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228472, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 372, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228531, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 373, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228596, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 374, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228659, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 375, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228721, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 376, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228786, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 377, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228849, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 378, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228911, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 379, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918228974, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 380, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229040, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 381, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229103, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 382, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229165, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 383, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229230, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 384, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229293, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 385, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229354, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 386, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229419, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 387, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229485, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 388, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229544, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 389, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229604, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 390, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229669, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 391, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229726, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 392, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229793, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 393, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229855, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8457144601004465}
{"_index": 394, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229917, "cam/image_array": "394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30857151576450886}
{"_index": 395, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918229980, "cam/image_array": "395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30857151576450886}
{"_index": 396, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918230045, "cam/image_array": "396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2285714285714286}
{"_index": 397, "_session_id": "21-09-29_0", "_timestamp_ms": 1632918230108, "cam/image_array": "397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2285714285714286}
