{"_index": 1000, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065041970, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042034, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042096, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042156, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042217, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042284, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042343, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042406, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -0.933952532316509, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 1008, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042468, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.82468282475191}
{"_index": 1009, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042538, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.82468282475191}
{"_index": 1010, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042596, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5478662322549259}
{"_index": 1011, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065042656, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5478662322549259}
{"_index": 1012, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043087, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 1013, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043151, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 1014, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043215, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043282, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043337, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043403, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 1018, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043462, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 1019, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043525, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.667820089003619}
{"_index": 1020, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043600, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.667820089003619}
{"_index": 1021, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043718, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 1022, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043778, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 1023, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043839, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043900, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065043967, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044027, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8154556050020105}
{"_index": 1027, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044090, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8154556050020105}
{"_index": 1028, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044153, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 1029, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044222, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 1030, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044278, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 1031, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044340, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044400, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044470, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044524, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044587, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044650, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044714, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065044776, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7416378470028148}
{"_index": 1039, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065047648, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1040, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065047710, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1041, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065047781, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065047834, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065047895, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065047958, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048025, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048083, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048146, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048209, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048279, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1050, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048338, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048396, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048461, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048523, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048584, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048646, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048706, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048781, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": -0.48813212545294515, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1058, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048835, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": -0.48813212545294515, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1059, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048892, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": -0.45510832886946834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1060, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065048958, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": -0.45510832886946834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1061, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049017, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": -0.4385964619485956, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 1062, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049079, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": -0.4385964619485956, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 1063, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049141, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": -0.4385964619485956, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 1064, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049204, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": -0.31475746004205, "user/mode": "user", "user/throttle": 0.7508650667527142}
{"_index": 1065, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049269, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": -0.31475746004205, "user/mode": "user", "user/throttle": 0.7508650667527142}
{"_index": 1066, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049334, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1067, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049392, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1068, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049452, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1069, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049518, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049598, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049642, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049708, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049777, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049831, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.45510839161119965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049893, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.45510839161119965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065049954, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065050023, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065050083, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065050142, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065050208, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065050267, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8339100445018095}
{"_index": 1082, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065053507, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 1083, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065053576, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 1084, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065053638, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1085, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065053694, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065053755, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1087, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065053817, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1088, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065053886, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1089, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065053942, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054008, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054071, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054132, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054190, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054253, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054321, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054380, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1097, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054443, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1098, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054504, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1099, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054566, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1100, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054640, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1101, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054688, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.9174406653956363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1102, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054749, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1103, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054811, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1104, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054874, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1105, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065054940, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1106, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055000, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1107, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055062, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1108, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055124, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1109, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055186, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1110, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055249, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1111, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055309, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1112, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055372, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1113, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055439, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1114, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055497, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1115, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055558, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1116, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055626, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1117, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055685, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1118, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055748, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1119, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055806, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1120, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055875, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1121, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055931, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1122, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065055995, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1123, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056055, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1124, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056115, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.18266258741679947, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1125, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056186, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.5706914600573088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1126, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056236, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.5706914600573088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1127, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056302, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1128, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056367, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1129, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056427, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1130, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056490, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1131, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056555, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1132, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056613, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1133, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056681, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1134, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056745, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 1135, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056804, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": -0.5706914600573088, "user/mode": "user", "user/throttle": 0.82468282475191}
{"_index": 1136, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056863, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": -0.5706914600573088, "user/mode": "user", "user/throttle": 0.82468282475191}
{"_index": 1137, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056945, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1138, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065056989, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1139, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057054, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1140, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057118, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1141, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057176, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1142, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057241, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1143, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057299, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1144, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057363, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1145, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057425, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1146, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057487, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1147, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057548, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1148, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057614, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1149, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057677, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1150, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057739, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1151, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057800, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1152, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057863, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1153, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057931, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1154, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065057987, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1155, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058051, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1156, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058137, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1157, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058179, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1158, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058237, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1159, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058303, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1160, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058367, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1161, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058430, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1162, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058493, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1163, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058551, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1164, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058614, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1165, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058677, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1166, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058742, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1167, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058799, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": -0.2652218592794318, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1168, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058870, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": -0.2652218592794318, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1169, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058929, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1170, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065058994, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1171, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059049, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": -0.06707945622895893, "user/mode": "user", "user/throttle": 0.7693195062525132}
{"_index": 1172, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059115, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1173, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059174, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1174, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059235, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1175, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059299, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1176, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059361, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1177, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059423, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1178, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059486, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1179, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059548, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7693195062525132}
{"_index": 1180, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059619, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7693195062525132}
{"_index": 1181, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059680, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7600922865026137}
{"_index": 1182, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059742, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5847751112545237}
{"_index": 1183, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059798, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5847751112545237}
{"_index": 1184, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059859, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40023064613342285}
{"_index": 1185, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059921, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40023064613342285}
{"_index": 1186, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065059983, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40023064613342285}
{"_index": 1187, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065061294, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": -0.2404540588981227, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 1188, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065061350, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": -0.2404540588981227, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 1189, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065061420, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 1190, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065061482, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 1191, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065061539, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7047289680032169}
{"_index": 1192, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065061602, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.82468282475191}
{"_index": 1193, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065061668, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.82468282475191}
{"_index": 1194, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065061732, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": -0.33126932696292277, "user/mode": "user", "user/throttle": 0.4186851557563333}
{"_index": 1195, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065062104, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1196, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065062164, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1197, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065062222, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1198, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065062292, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1199, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065062350, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1200, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065062413, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1201, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065062473, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1202, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065062536, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.5128999258342543, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 1203, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065062596, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.5128999258342543, "user/mode": "user", "user/throttle": 0.529411792755127}
{"_index": 1204, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065064595, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 1205, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065064658, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 1206, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065064724, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7324106272529153}
{"_index": 1207, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065064781, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1208, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065064843, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1209, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065064906, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1210, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065064972, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1211, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065065035, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.5872033269781816, "user/mode": "user", "user/throttle": 0.049596295637242944}
{"_index": 1212, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066334, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.19091852087723585, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1213, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066399, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.19091852087723585, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1214, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066459, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1215, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066524, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1216, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066586, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.4220846577694542, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1217, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066647, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.4220846577694542, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1218, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066710, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.4220846577694542, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1219, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066773, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1220, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066843, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1221, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066897, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1222, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065066958, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1223, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067021, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1224, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067083, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1225, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067142, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1226, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067210, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1227, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067271, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1228, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067334, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1229, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067391, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1230, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067459, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1231, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067520, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1232, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067577, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1233, "_session_id": "21-09-19_0", "_timestamp_ms": 1632065067640, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
