{"_index": 0, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232681469, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 1, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232681527, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 2, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232681593, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 3, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232681655, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 4, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232681774, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": -1.0}
{"_index": 5, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232681833, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 6, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232681893, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": -1.0}
{"_index": 7, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232681954, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": -1.0}
{"_index": 8, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232682020, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": -1.0}
{"_index": 9, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232682078, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": -1.0}
{"_index": 10, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232726710, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": -1.0}
{"_index": 11, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232726716, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 12, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232726790, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 13, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232726854, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 14, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232726913, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 15, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232726977, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 16, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727037, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 17, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727098, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 18, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727162, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 19, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727223, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 20, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727295, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 21, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727354, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 22, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727417, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 23, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727471, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 24, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727544, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 25, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727599, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 26, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727659, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 27, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727721, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 28, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727786, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 29, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727855, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 30, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232727926, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 31, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728020, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 32, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728038, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 33, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728094, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 34, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728164, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 35, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728228, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 36, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728289, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 37, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728352, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 38, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728420, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 39, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728487, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 40, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728544, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 41, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728612, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 42, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728668, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 43, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728742, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 44, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728801, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 45, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728859, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 46, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232728918, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 47, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729074, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 48, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729102, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 49, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729162, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 50, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729229, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 51, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729290, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 52, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729354, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 53, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729427, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 54, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729516, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 55, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729546, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 56, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729610, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 57, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729662, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 58, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729729, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 59, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729800, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 60, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729859, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 61, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729919, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 62, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232729982, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 63, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730045, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 64, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730107, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 65, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730174, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 66, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730234, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 67, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730357, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 68, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730377, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 69, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730433, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 70, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730500, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 71, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730565, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 72, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730637, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 73, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730697, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 74, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730763, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 75, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730832, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 76, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730884, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 77, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232730948, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 78, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232731009, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 79, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232731160, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 80, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232731172, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 81, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232731241, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 82, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232731303, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 83, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232731367, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 84, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232731425, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 85, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232731494, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
{"_index": 86, "_session_id": "21-09-21_0", "_timestamp_ms": 1632232731558, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.3877787807814457e-17}
