{"_index": 2000, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201184, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2001, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201283, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2002, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201341, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2003, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201407, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2004, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201499, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2005, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201562, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2006, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201629, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2007, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201690, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2008, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201835, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2009, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201837, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201910, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167201971, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202121, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202129, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202192, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.32301345624421773, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202257, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.32301345624421773, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2016, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202407, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2017, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202416, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": -0.39731679464641373, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2018, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202465, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": -0.39731679464641373, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2019, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202528, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": -0.47987619199250875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2020, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202675, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": -0.42208459502772283, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2021, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202682, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2022, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202749, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2023, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202809, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2024, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202956, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2025, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167202960, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2026, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203017, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203077, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203161, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203204, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2030, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203266, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2031, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203324, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.06707951897069027, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2032, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203473, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2033, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203476, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2034, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203529, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2035, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203592, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2036, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203739, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2037, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203741, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2038, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203800, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2039, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203863, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2040, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203927, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2041, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167203989, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2042, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204138, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2043, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204147, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2044, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204198, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 2045, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204260, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 2046, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204515, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2047, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204576, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2048, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204640, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2049, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204706, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2050, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204810, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2051, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204819, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2052, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204878, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2053, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167204942, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2054, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205043, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2055, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205071, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2056, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205134, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2057, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205196, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2058, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205344, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2059, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205346, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2060, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205402, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2061, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205463, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2062, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205532, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2063, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205589, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2064, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205654, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2065, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205714, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2066, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205861, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2067, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205866, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2068, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205920, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2069, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167205984, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2070, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206086, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2071, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206111, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2072, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206173, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2073, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206238, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2074, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206387, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2075, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206396, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2076, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206445, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2077, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206511, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2078, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206575, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2079, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206638, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2080, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206700, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2081, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206761, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2082, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206910, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2083, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206918, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2084, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167206983, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2085, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207045, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 2086, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207194, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 2087, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207202, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 2088, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207254, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 2089, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207319, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2090, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207468, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2091, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207480, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2092, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207541, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2093, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207603, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2094, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207710, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": -0.12487099045201352, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2095, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207716, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": -0.12487099045201352, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2096, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207773, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": -0.14963879083332265, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2097, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207838, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2098, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207904, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2099, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167207965, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2100, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208031, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2101, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208096, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2102, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208197, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2103, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208223, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2104, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208285, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2105, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208347, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2106, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208495, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2107, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208503, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2108, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208558, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2109, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208620, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2110, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208747, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.7970011655022117}
{"_index": 2111, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208755, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 2112, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167208809, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 2113, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210072, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 2114, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210217, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 2115, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210221, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 0.021914636387544525}
{"_index": 2116, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210273, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 0.021914636387544525}
{"_index": 2117, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210337, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 0.021914636387544525}
{"_index": 2118, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210484, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 0.021914636387544525}
{"_index": 2119, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210489, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.7693195062525132}
{"_index": 2120, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210545, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2121, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210607, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9538639012505027}
{"_index": 2122, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210673, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9538639012505027}
{"_index": 2123, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210732, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9538639012505027}
{"_index": 2124, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210793, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9538639012505027}
{"_index": 2125, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210861, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9538639012505027}
{"_index": 2126, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210961, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9538639012505027}
{"_index": 2127, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167210987, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9538639012505027}
{"_index": 2128, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211055, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9538639012505027}
{"_index": 2129, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211113, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9538639012505027}
{"_index": 2130, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211215, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9077278025010053}
{"_index": 2131, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211240, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9077278025010053}
{"_index": 2132, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211304, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": -0.9077278025010053}
{"_index": 2133, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211366, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 2134, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211514, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 2135, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211520, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8985005827511058}
{"_index": 2136, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211569, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2137, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211634, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2138, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211778, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2139, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211782, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2140, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211842, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2141, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167211904, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": -0.6449948612012361, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2142, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212000, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": -0.6449948612012361, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2143, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212030, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": -0.9174406653956363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2144, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212093, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2145, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212157, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2146, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212283, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": -0.8844169315538908, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2147, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212292, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7416378470028148}
{"_index": 2148, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212349, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7416378470028148}
{"_index": 2149, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212595, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": -0.8708189235014074}
{"_index": 2150, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212742, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2151, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212749, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.2817337889420359, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2152, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212801, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2153, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167212862, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2154, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213011, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2155, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213014, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2156, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213065, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2157, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213131, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2158, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213210, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2159, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213260, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2160, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213321, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2161, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213383, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2162, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213530, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2163, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213533, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2164, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213585, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": -0.05056758930808619, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2165, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213650, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": -0.05056758930808619, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2166, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213713, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": -0.05056758930808619, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2167, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213773, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": -0.05056758930808619, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2168, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213836, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2169, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213899, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2170, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167213985, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2171, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214023, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2172, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214089, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2173, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214149, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2174, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214298, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2175, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214301, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2176, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214353, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2177, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214416, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2178, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214563, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2179, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214566, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2180, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214623, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2181, "_session_id": "21-09-20_0", "_timestamp_ms": 1632167214684, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
