{"_index": 1000, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084925615, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084925678, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 1002, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084925739, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.861591703751508}
{"_index": 1003, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084925803, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7693195062525132}
{"_index": 1004, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084925869, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5201845730052275}
{"_index": 1005, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927033, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3171857385074391}
{"_index": 1006, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927043, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1007, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927106, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3171857385074391}
{"_index": 1008, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927157, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3171857385074391}
{"_index": 1009, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927264, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3448673977571375}
{"_index": 1010, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927321, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3448673977571375}
{"_index": 1011, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927348, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.39100349650663485}
{"_index": 1012, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927415, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5663206717547248}
{"_index": 1013, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927477, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7970011655022117}
{"_index": 1014, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927543, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1015, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927602, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1016, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927659, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1017, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927732, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1018, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927786, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1019, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927862, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1020, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084927917, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1021, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084928064, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1022, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084928071, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1023, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084928139, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1024, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084928195, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1025, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084928300, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1026, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084928311, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1027, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084928372, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.620227060819927, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1028, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084928432, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.7110423288847271, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1029, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084928583, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1030, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084932189, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 1031, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084932253, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5663206717547248}
{"_index": 1032, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084932310, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084932371, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084932438, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084932496, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084932561, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084932710, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 1038, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084933362, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7877739457523122}
{"_index": 1039, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084933418, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1040, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084933487, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1041, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084933628, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1042, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084933640, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1043, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084933685, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.843137264251709}
{"_index": 1044, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084933750, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": -0.4648212545058306}
{"_index": 1045, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940292, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 1046, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940360, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3264128881342271}
{"_index": 1047, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940502, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3540945473839255}
{"_index": 1048, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940507, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.40023064613342285}
{"_index": 1049, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940577, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4371395952561322}
{"_index": 1050, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940639, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4371395952561322}
{"_index": 1051, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940738, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4371395952561322}
{"_index": 1052, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940762, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4463668150060317}
{"_index": 1053, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940824, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4648212545058306}
{"_index": 1054, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940890, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.49250291375552907}
{"_index": 1055, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084940970, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 1056, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941013, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 1057, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941078, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 1058, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941141, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 1059, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941282, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 1060, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941292, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 1061, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941356, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 1062, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941425, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 1063, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941527, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 1064, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941536, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6401384297539207}
{"_index": 1065, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941595, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.861591703751508}
{"_index": 1066, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941665, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.8018575969495271, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 1067, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941815, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.21568632125854495, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1068, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941825, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1069, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941874, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084941943, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942098, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942104, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942160, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942222, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942369, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942383, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942438, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942505, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942648, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942657, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942720, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1082, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942785, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1083, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942933, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1084, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084942944, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1085, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943006, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943156, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1087, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943485, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": -0.1326413435094497}
{"_index": 1088, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943546, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1089, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943605, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1090, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943671, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1091, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943773, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1092, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943795, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1093, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943855, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1094, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084943930, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.861591703751508}
{"_index": 1095, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084944065, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": -0.64936564950382}
{"_index": 1096, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084944073, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": -0.6309112100040212}
{"_index": 1097, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084944140, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": -0.6309112100040212}
{"_index": 1098, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084946964, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3817762066336239}
{"_index": 1099, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947070, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1100, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947097, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1101, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947155, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1102, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947303, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1103, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947311, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1104, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947357, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1105, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947426, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1106, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947487, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1107, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947636, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1108, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947643, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1109, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947707, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.09184731935199938, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1110, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947779, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1111, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947926, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.16615072049592672, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1112, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947934, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.16615072049592672, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1113, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084947993, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.16615072049592672, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1114, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948052, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.14138292011461762, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1115, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948201, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.08359138589156301, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1116, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948208, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1117, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948262, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1118, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948325, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1119, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948390, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1120, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948459, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1121, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948513, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1122, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948581, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1123, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948725, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": -0.14963879083332265, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1124, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948732, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1125, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948784, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1126, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948850, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1127, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948933, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1128, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084948974, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1129, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949041, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": -0.23219812543768634, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1130, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949106, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": -0.31475746004205, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1131, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949163, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1132, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949224, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": -0.2899896596607409, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1133, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949290, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1134, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949351, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1135, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949455, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1136, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949463, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1137, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949527, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1138, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949593, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1139, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949736, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1140, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949751, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1141, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949807, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.09184731935199938, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1142, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084949868, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.11661511973330849, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1143, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084950019, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 1144, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084950030, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.13312698665418124, "user/mode": "user", "user/throttle": 0.2618223498849308}
{"_index": 1145, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084950600, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5017301335054285}
{"_index": 1146, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084950661, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1147, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084950803, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1148, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084950810, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1149, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084950875, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1150, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084950941, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": -0.7139561877531164}
{"_index": 1151, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084954429, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 1152, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084954492, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7231834075030158}
{"_index": 1153, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084954552, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1154, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084954617, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1155, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084954772, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": -0.9256965988560727, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1156, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084954789, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": -0.12487099045201352, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1157, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084954836, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1158, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084954902, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1159, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955050, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1160, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955067, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.09184731935199938, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1161, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955119, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.4138287243090178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1162, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955179, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.5624355265968725, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1163, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955329, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1164, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955339, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.4716202585320724, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1165, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955403, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1166, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955465, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1167, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955623, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1168, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955635, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1169, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955688, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1170, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955749, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1171, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955824, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1172, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955870, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1173, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084955934, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": -0.47987619199250875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1174, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956014, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": -0.7027863954242907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1175, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956105, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": -0.7936016634890908, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1176, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956115, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": -0.7853457300286544, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1177, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956171, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": -0.554179593136436, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1178, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956233, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1179, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956378, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1180, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956387, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1181, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956453, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1182, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956521, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82468282475191}
{"_index": 1183, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956641, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 1184, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956889, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": -0.37254905700683594}
{"_index": 1185, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084956954, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1186, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084957019, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": -0.7324106272529153}
{"_index": 1187, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084957131, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1188, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084957138, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1189, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084957190, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.09184731935199938, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1190, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084957257, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.1744066539563631, "user/mode": "user", "user/throttle": -0.9261822420008042}
{"_index": 1191, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084960931, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4740484742557301}
{"_index": 1192, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084960945, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7877739457523122}
{"_index": 1193, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961001, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8339100445018095}
{"_index": 1194, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961062, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 1195, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961216, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 1196, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961242, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1197, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961292, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1198, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961385, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1199, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961412, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1200, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961477, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1201, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961543, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.9834881330791273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1202, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961607, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1203, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961748, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.4963880589133815, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1204, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961760, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1205, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961822, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1206, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084961885, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1207, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962033, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1208, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962045, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1209, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962104, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1210, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962251, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1211, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962292, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1212, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962332, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1213, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962386, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1214, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962450, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1215, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962598, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.10010325281243575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1216, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962610, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.8183694638703999, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1217, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962664, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.9174406653956363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1218, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962732, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.8348813307912726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1219, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962882, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1220, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962892, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1221, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084962953, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1222, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963015, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1223, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963165, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1224, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963177, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1225, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963240, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1226, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963298, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1227, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963448, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1228, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963458, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1229, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963520, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": -0.17440659121463176, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1230, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963671, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": -0.33126932696292277, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1231, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963678, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": -0.2982455931211773, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1232, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963743, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1233, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963803, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1234, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084963867, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1235, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964013, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1236, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964021, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1237, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964088, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1238, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964146, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1239, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964231, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1240, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964272, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1241, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964336, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1242, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964396, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1243, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964556, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1244, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964565, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1245, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964619, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1246, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964684, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1247, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964792, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1248, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964798, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1249, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964861, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1250, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084964923, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1251, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965004, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1252, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965044, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1253, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965103, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1254, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965171, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1255, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965317, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": -0.05882352276852256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1256, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965331, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": -0.12487099045201352, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1257, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965392, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1258, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965454, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1259, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965603, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1260, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965613, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1261, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965676, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1262, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965738, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1263, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965887, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1264, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965897, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1265, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084965954, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1266, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966014, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1267, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966119, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1268, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966133, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1269, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966194, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1270, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966253, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1271, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966406, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": 0.06707951897069027, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1272, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966413, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": 0.12487105319374486, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1273, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966470, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": 0.13312698665418124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1274, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966531, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": 0.13312698665418124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1275, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966687, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": 0.12487105319374486, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1276, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966697, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1277, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966754, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1278, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966813, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1279, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966916, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1280, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084966941, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1281, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967002, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1282, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967068, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1283, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967217, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1284, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967223, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1285, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967288, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1286, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967350, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1287, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967452, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": -0.14138285737288628, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1288, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967458, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": -0.14138285737288628, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1289, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967524, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": -0.14138285737288628, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1290, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967590, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": -0.08359132314983167, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1291, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967686, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1292, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967697, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1293, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967760, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1294, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967818, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1295, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967941, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1296, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084967955, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1297, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084968010, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1298, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084968074, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1299, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084968222, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42791237550623273}
{"_index": 1300, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084968929, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.36332183725693645}
{"_index": 1301, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084968990, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1302, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969049, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1303, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969197, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1304, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969205, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1305, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969269, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1306, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969332, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1307, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969415, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1308, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969457, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1309, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969518, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1310, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969595, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 0.09184731935199938, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1311, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969741, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 0.2817337889420359, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1312, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969756, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1313, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969810, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1314, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084969866, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1315, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084970016, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1316, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084970024, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1317, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084970090, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1318, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084970145, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1319, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084970293, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1320, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084970305, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1321, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084970369, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8800461432513069}
{"_index": 1322, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084970429, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8339100445018095}
{"_index": 1323, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084970577, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.6032295507543227}
{"_index": 1324, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971147, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 1325, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971211, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.39100342638352337}
{"_index": 1326, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971273, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 1327, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971385, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1328, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971400, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1329, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971464, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1330, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971538, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1331, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971681, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": 0.8348813307912726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1332, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971689, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1333, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971745, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1334, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971809, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": -0.5211558592946907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1335, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971960, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": -0.843137264251709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1336, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084971970, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1337, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972033, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": -0.9669762661582545, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1338, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972103, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": -0.6119711273594907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1339, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972249, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": -0.554179593136436, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1340, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972256, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1341, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972315, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1342, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972417, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1343, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972463, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": -0.9917440665395636, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1344, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972505, "cam/image_array": "1344_cam_image_array_.jpg", "user/angle": -0.4055727281068501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1345, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972567, "cam/image_array": "1345_cam_image_array_.jpg", "user/angle": -0.08359132314983167, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 1346, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972635, "cam/image_array": "1346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 1347, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972783, "cam/image_array": "1347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 1348, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972799, "cam/image_array": "1348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 1349, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972851, "cam/image_array": "1349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 1350, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084972921, "cam/image_array": "1350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4740484742557301}
{"_index": 1351, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973064, "cam/image_array": "1351_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": -0.17877744225894704}
{"_index": 1352, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973110, "cam/image_array": "1352_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1353, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973171, "cam/image_array": "1353_cam_image_array_.jpg", "user/angle": 0.6367389277407998, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1354, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973237, "cam/image_array": "1354_cam_image_array_.jpg", "user/angle": 0.6367389277407998, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1355, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973386, "cam/image_array": "1355_cam_image_array_.jpg", "user/angle": 0.620227060819927, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1356, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973395, "cam/image_array": "1356_cam_image_array_.jpg", "user/angle": 0.620227060819927, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1357, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973458, "cam/image_array": "1357_cam_image_array_.jpg", "user/angle": 0.6119711273594907, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1358, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973513, "cam/image_array": "1358_cam_image_array_.jpg", "user/angle": 0.6119711273594907, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1359, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973634, "cam/image_array": "1359_cam_image_array_.jpg", "user/angle": 0.5872033269781816, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1360, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973644, "cam/image_array": "1360_cam_image_array_.jpg", "user/angle": 0.5459236596759997, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1361, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973709, "cam/image_array": "1361_cam_image_array_.jpg", "user/angle": 0.16615072049592672, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1362, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973767, "cam/image_array": "1362_cam_image_array_.jpg", "user/angle": -0.12487099045201352, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1363, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973832, "cam/image_array": "1363_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1364, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973897, "cam/image_array": "1364_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1365, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084973958, "cam/image_array": "1365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1366, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974022, "cam/image_array": "1366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1367, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974171, "cam/image_array": "1367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1368, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974191, "cam/image_array": "1368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1369, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974242, "cam/image_array": "1369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1370, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974308, "cam/image_array": "1370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1371, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974455, "cam/image_array": "1371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1372, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974463, "cam/image_array": "1372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1373, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974525, "cam/image_array": "1373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1374, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974599, "cam/image_array": "1374_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1375, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974671, "cam/image_array": "1375_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1376, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974711, "cam/image_array": "1376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1377, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974773, "cam/image_array": "1377_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1378, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974836, "cam/image_array": "1378_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1379, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974985, "cam/image_array": "1379_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1380, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084974999, "cam/image_array": "1380_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1381, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084975052, "cam/image_array": "1381_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1382, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084975127, "cam/image_array": "1382_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1383, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084975272, "cam/image_array": "1383_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1384, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084975279, "cam/image_array": "1384_cam_image_array_.jpg", "user/angle": -0.31475746004205, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1385, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084975341, "cam/image_array": "1385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1386, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084975406, "cam/image_array": "1386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1387, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084975463, "cam/image_array": "1387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1388, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084975530, "cam/image_array": "1388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.19723188175874598}
{"_index": 1389, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976054, "cam/image_array": "1389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 1390, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976068, "cam/image_array": "1390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.806228385252111}
{"_index": 1391, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976130, "cam/image_array": "1391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.806228385252111}
{"_index": 1392, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976193, "cam/image_array": "1392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7324106272529153}
{"_index": 1393, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976270, "cam/image_array": "1393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021914636387544525}
{"_index": 1394, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976379, "cam/image_array": "1394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.031141856137444}
{"_index": 1395, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976442, "cam/image_array": "1395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1396, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976503, "cam/image_array": "1396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1397, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976650, "cam/image_array": "1397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1398, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976656, "cam/image_array": "1398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5847751112545237}
{"_index": 1399, "_session_id": "21-09-19_0", "_timestamp_ms": 1632084976725, "cam/image_array": "1399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
