Mono path[0] = 'C:/Users/sarve/Documents/DonkeySimWin/DonkeySimWin/donkey_sim_Data/Managed'
Mono config path = 'C:/Users/sarve/Documents/DonkeySimWin/DonkeySimWin/MonoBleedingEdge/etc'
Initialize engine version: 2020.3.4f1 (0abb6314276a)
[Subsystems] Discovering subsystems at path C:/Users/sarve/Documents/DonkeySimWin/DonkeySimWin/donkey_sim_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) Graphics (ID=0x164c)
    Vendor:   
    VRAM:     3764 MB
    Driver:   27.20.14032.8
Begin MonoManager ReloadAssembly
- Completed reload, in  0.225 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.832600 ms
SDSandbox Server starting.

SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <3df7f9ca50404bbc8bd4e7b954e70293>:0 
  at tk.TcpServer.Bind (System.String ip, System.Int32 port) [0x00022] in <5c4d42e792464d9aaea39393f1b620a2>:0 
  at tk.TcpServer.Run (System.String ip, System.Int32 port) [0x00000] in <5c4d42e792464d9aaea39393f1b620a2>:0 
  at SandboxServer.Start () [0x0005e] in <5c4d42e792464d9aaea39393f1b620a2>:0 

SDSandbox Server starting.

SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <3df7f9ca50404bbc8bd4e7b954e70293>:0 
  at tk.TcpServer.Bind (System.String ip, System.Int32 port) [0x00022] in <5c4d42e792464d9aaea39393f1b620a2>:0 
  at tk.TcpServer.Run (System.String ip, System.Int32 port) [0x00000] in <5c4d42e792464d9aaea39393f1b620a2>:0 
  at SandboxServer.Start () [0x0005e] in <5c4d42e792464d9aaea39393f1b620a2>:0 

Setting up 6 worker threads for Enlighten.
  Thread -> id: 9180 -> priority: 1 
  Thread -> id: 68d8 -> priority: 1 
  Thread -> id: 98cc -> priority: 1 
  Thread -> id: 59e0 -> priority: 1 
  Thread -> id: b8d8 -> priority: 1 
  Thread -> id: a470 -> priority: 1 
